<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Module 2</title>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="chicken">
			Chicken
		</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit.
		</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="beef">
			Beef
		</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a pulvinar lorem. Vestibulum accumsan sagittis fringilla. Donec consequat lacus dictum lacus dapibus molestie. Nullam interdum, nisl semper ultrices finibus, lectus nunc tristique leo, vitae imperdiet nisi diam id tellus.
		</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-12 col-sm-12">
		<section>
		<div id="sushi">
			Sushi
		</div>
		<p>
			Sed quis nibh id dolor tempus convallis. Pellentesque eu pretium neque. Quisque mauris ipsum, eleifend ut placerat vitae, porta vitae turpis. Donec laoreet mattis ex ac cursus. Pellentesque ut cursus justo. Nunc vulputate purus ligula, ac consectetur tortor lobortis ultricies. Nullam interdum, nisl semper ultrices finibus.
		</p>
		</section>
	</div>
	</div>
</body>
</html>